<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <title>Spann's World</title>
</head>
<body>
    <div class="article-card">
        <img src="/images/Cordle-AI.jpeg" alt="">
        <p class="credit">Photo By: Lorem Ipsum<br>Article By: Lorem Ipsum</p>
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dignissimos sit quibusdam voluptatibus tenetur nemo animi eos numquam quisquam suscipit?</p>
        <a href="https://google.com" target="_blank">Read More</a>
    </div>
    
    <style>
        .article-card {
            display: inline-flex;
            flex-direction: column;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            background: rgb(50,50,50);
            color: white;
            text-align: left;
            box-sizing: border-box;
            margin-bottom: 20px;
            break-inside: avoid;
            gap: 20px;
            position: relative;
            border: solid 2px black;
        }
    
        .article-card::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: black;
            border-radius: 10px;
            z-index: -1;
            transition: all 0.25s ease;
        }
    
        .article-card:hover::before {
            top: 10px;
            left: -10px;
        }
    
        .article-card > h1 {
            font-weight: bold;
            margin: 0;
        }
    
        .article-card > p:not(.credit) {
            font-size: 1em;
            margin: 0;
        }

        .article-card > p.credit {
            font-size: 0.8em;
            margin: 0;
            color: white;
        }
    
        .article-card > a {
            color: inherit;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            width: min-content;
            align-self: flex-end;
            white-space: nowrap;
            position: relative;
        }
    
        .article-card > a::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: white;
            transition: transform 0.25s ease;
            transform: scaleX(0);
            transform-origin: right;
        }
    
        .article-card > a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }
    
        .article-card > img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</body>
</html>